# This is a port of davidphilipbarr's solarized theme for Libadwaita.
# Originally contributed to the https://github.com/lassekongo83/adw-colors project.
# Formally called "Nord".

# Original CSS:
# https://raw.githubusercontent.com/lassekongo83/adw-colors/main/themes/solarized/gtk.css
# https://raw.githubusercontent.com/lassekongo83/adw-colors/main/themes/solarized-dark/gtk.css

flags:
    - light
    - dark
main:
    light:
        window_bg_color: "#eee8d5"
        window_fg_color: "#586e75"
        accent_color: "#dbd6c4"
        accent_bg_color: "#dbd6c4"
        accent_fg_color: "#073642"
        headerbar_bg_color: "#f5efde"
        headerbar_fg_color: "#586e75"
        headerbar_backdrop_color: "#fdf6e3"
        popover_bg_color: "#fdf6e3"
        popover_fg_color: "#073642"
        view_bg_color: "#fdf6e3"
        view_fg_color: "#073642"
        card_bg_color: "#eee8d5"
        card_fg_color: "#073642"
    dark:
        accent_color: "#586e75"
        accent_bg_color: "#1f444d"
        accent_fg_color: "#eee8d5"
        window_bg_color: "#002b36"
        window_fg_color: "#eee8d5"
        headerbar_bg_color: "#07313b"
        headerbar_fg_color: "#eee8d5"
        headerbar_backdrop_color: "#002b36"
        popover_bg_color: "#123a44"
        popover_fg_color: "#eee8d5"
        view_bg_color: "#073642"
        view_fg_color: "#eee8d5"
        card_bg_color: "#123a44"
        card_fg_color: "#fdf6e3"
    global:
        dialog_bg_color: "@popover_bg_color"
        dialog_fg_color: "@popover_fg_color"
        warning_bg_color: "#CB4B16"
        warning_fg_color: "#eee8d5"
        warning_color: "#CB4B16"
        error_bg_color: "#DC322F"
        error_fg_color: "#eee8d5"
        error_color: "#DC322F"
        success_bg_color: "#859900"
        success_fg_color: "#eee8d5"
        success_color: "#859900"
        destructive_bg_color: "#D33682"
        destructive_fg_color: "#eee8d5"
        destructive_color: "#D33682"
        plugin_properties:
            gnome_shell:
                panel_color: "#042229"
                dash_color: "#073642"
